# consulo-junit

./: .gitignore  .options  pom.xml
.consulo/: .name  compiler.xml  modules.xml  workspace.xml
.consulo/artifacts/: dist.xml
.consulo/runConfigurations/: consulo_run_desktop_awt.xml
junit-api/: pom.xml
junit-api/src/main/java/: module-info.java
junit-api/src/main/java/consulo/junit/: JUnitListener.java
junit-rt/: pom.xml
junit-rt/resources/: RuntimeBundle.properties
junit-rt/src/com/intellij/junit4/: IdeaSuite.java
junit-rt/src/com/intellij/rt/execution/junit/: IDEAJUnitListener.java
junit-rt/src/main/java/com/intellij/junit3/: JUnit3IdeaTestRunner.java  TestAllInPackage2.java  TestRunnerUtil.java
junit-rt/src/main/java/com/intellij/junit4/: ClassAwareSuiteMethod.java  ExpectedPatterns.java  IdeaSuite.java  IdeaSuite48.java  JUnit45ClassesRequestBuilder.java  JUnit46ClassesRequestBuilder.java  JUnit4ClassesRequestBuilder.java  JUnit4IdeaTestRunner.java  JUnit4ReflectionUtil.java  JUnit4TestListener.java  JUnit4TestRunnerUtil.java  JUnitTestDiscoveryListener.java
junit-rt/src/main/java/com/intellij/rt/execution/junit/: DeafStream.java  IDEAJUnitListener.java  IDEAJUnitListenerEx.java  IdeaTestRunner.java  JUnitForkedSplitter.java  JUnitForkedStarter.java  JUnitStarter.java  RepeatCount.java
junit5-rt/: pom.xml
junit5-rt/src/main/java/com/intellij/junit5/: JUnit5IdeaTestRunner.java  JUnit5TestExecutionListener.java  JUnit5TestRunnerUtil.java
maven-impl/: pom.xml
maven-impl/src/main/java/: module-info.java
maven-impl/src/main/java/consulo/junit/maven/impl/: MavenJUnit5RuntimeAppender.java
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/com/intellij/execution/: ConfigurationUtil.java
plugin/src/main/java/com/intellij/execution/junit/: AbstractAllInDirectoryConfigurationProducer.java  AbstractAllInPackageConfigurationProducer.java  AddToTestsPatternAction.java  AllInDirectoryConfigurationProducer.java  AllInPackageConfigurationProducer.java  ConfigurationUtil.java  JUnit3Framework.java  JUnit4Framework.java  JUnit5Framework.java  JUnitAddToTestsPatternAction.java  JUnitConfiguration.java  JUnitConfigurationProducer.java  JUnitConfigurationType.java  JUnitConsoleFoldingContributor.java  JUnitDebuggerRunner.java  JUnitDependencyScopeSuggester.java  JUnitExcludeFromRunAction.java  JUnitExternalLibraryDescriptor.java  JUnitUtil.java  PatternConfigurationProducer.java  TestCategory.java  TestClass.java  TestClassConfigurationProducer.java  TestClassFilter.java  TestDirectory.java  TestInClassConfigurationProducer.java  TestMethod.java  TestMethodConfigurationProducer.java  TestMethods.java  TestObject.java  TestPackage.java  TestUniqueId.java  TestsPattern.java  UniqueIdConfigurationProducer.java  UnknownTestTarget.java
plugin/src/main/java/com/intellij/execution/junit/testDiscovery/: JUnitTestDiscoveryConfigurationProducer.java  JUnitTestDiscoveryRunnableState.java  TestBySource.java  TestsByChanges.java
plugin/src/main/java/com/intellij/execution/junit2/: FilterCache.java
plugin/src/main/java/com/intellij/execution/junit2/configuration/: JUnitConfigurable.form  JUnitConfigurable.java  JUnitConfigurationModel.java
plugin/src/main/java/com/intellij/execution/junit2/inspection/: JUnitCantBeStaticExtension.java  JUnitEntryPoint.java
plugin/src/main/java/com/intellij/execution/junit2/states/: ComparisonFailureState.java
plugin/src/main/java/com/intellij/execution/junit2/ui/: ConsolePanel.java  JUnitTestTreeView.java
plugin/src/main/java/com/intellij/execution/junit2/ui/actions/: RerunFailedTestsAction.java  TestContext.java
plugin/src/main/java/com/intellij/execution/junit2/ui/model/: TestTreeBuilder.java
plugin/src/main/java/consulo/junit/: JUnitProperties.java
plugin/src/main/java/consulo/junit/impl/: JUnitProperties.java
plugin/src/main/java/consulo/junit/impl/inspection/: AssertJAssertionsConverterInspection.java  AssertJAssertionsConverterInspectionState.java  JUnitEntryPointProvider.java  JUnitEntryPointState.java
plugin/src/main/java/consulo/junit/inspection/: AssertJAssertionsConverterInspection.java  AssertJAssertionsConverterInspectionState.java  JUnitEntryPointProvider.java  JUnitEntryPointState.java
plugin/src/main/java/conuslo/junit/: JUnitProperties.java
plugin/src/main/resources/LOCALIZE-LIB/en_US/: consulo.junit.JUnitLocalize.yaml
plugin/src/main/resources/inspectionDescriptions/: AssertJAssertionsConverter.html
plugin/src/test/resources/: AssertJAssertionsConverterInspection.txt
src/com/intellij/execution/junit/: AddToTestsPatternAction.java  AllInDirectoryConfigurationProducer.java  ExcludeFromRunAction.java  JUnit3Framework.java  JUnitConfiguration.java  JUnitConfigurationType.java  TestDirectory.java  TestMethod.java  TestObject.java  TestPackage.java
src/com/intellij/execution/junit2/: TestProxy.java
src/com/intellij/execution/junit2/configuration/: JUnitConfigurable.java  MethodListDlg.java
src/com/intellij/execution/junit2/inspection/: JUnitEntryPoint.java
src/com/intellij/execution/junit2/ui/: JUnitStatusLine.java  JUnitTreeConsoleView.java  StatisticsPanel.java  TestProgress.java  TestRenderer.java
src/com/intellij/execution/junit2/ui/actions/: JUnitToolbarPanel.java  LvcsLabeler.java  TestContext.java
src/com/intellij/execution/junit2/ui/model/: JUnitRunningModel.java  SpecialNode.java
(+1 files in other folders)
